server/data/xsd-facture/PES_V2/NS_Budget/r0/PES_BudgetRetour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunBudget.xsd"/>
	<xs:include schemaLocation="Class_LigneBudgetRetour.xsd"/>
	<xs:include schemaLocation="Class_BudgetRetour.xsd"/>
	<xs:complexType name="TPES_BudgetRetour">
		<xs:sequence>
			<xs:element name="EnTeteBudget">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DocumentBudgetaire" type="TDocumentBudgetaire" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TDocumentBudgetaire">
		<xs:sequence>
			<xs:element name="BlocDocBudget" type="TBlocDocBudget"/>
			<xs:element name="LigneBudget" type="TLigneBudget" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
