server/data/xsd-facture/PES_V2/Class_PJ_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	<xs:complexType name="TPES_PJ_Erreur">
		<xs:sequence>
			<xs:element name="IdUnique" type="cm:Base_Alphanum50">
				<xs:annotation>
					<xs:documentation>Identifiant unique du document pour la collectivite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomPJ" type="cm:Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nom du fichier </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeErreur" type="cm:Base_Num2"/>
			<xs:element name="LibelleErreur" type="cm:Base_Texte50"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TPES_PJs_Erreur">
		<xs:sequence>
				<xs:element name="EnTetePES_PJ">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PJ_Erreur" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="TPES_PJ_Erreur"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
