server/data/xsd-facture/PES_V2/NS_TIPIROLE/r0/Class_Article_TIPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Commun_Role_TIPI.xsd"/>
	<xs:complexType name="TBlocArticle_TIPI">
		<xs:sequence>
			<xs:element name="InfoArticle" type="TInfoArticle_TIPI"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoArticle_TIPI">
		<xs:sequence>
			<xs:element name="CodServ" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="IdPce" type="cm:Base_Num8"/>
			<xs:element name="NumDette" type="cm:Base_Num15" minOccurs="0"/>
			<xs:element name="Per" type="cm:Base_Num1" minOccurs="0"/>
			<xs:element name="EtatPce" type="TEtatPce"/>
			<xs:element name="DtePcePec" type="cm:Base_Date"/>
			<xs:element name="CodProdLoc" type="cm:Base_Alphanum4"/>
			<xs:element name="ObjPce" type="cm:Base_Texte160" minOccurs="0"/>
			<xs:element name="MtTTC" type="cm:Base_Montant"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
