server/data/xsd-facture/PES_V2/NS_TIPIROLE/r0/PES_ROLE_TIPI.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/TIPIROLE/r0/retour" targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/TIPIROLE/r0/retour" elementFormDefault="unqualified">
	<!-- Directives d'inclusion -->
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Commun_Role_TIPI.xsd"/>
	<xs:include schemaLocation="Class_Role_TIPI.xsd"/>
	<xs:include schemaLocation="Class_Article_TIPI.xsd"/>
	<xs:include schemaLocation="Class_Tiers_TIPI.xsd"/>
	<xs:include schemaLocation="Class_Adresse_TIPI.xsd"/>
	<!-- Fin des directives d'inclusios-->
	<xs:complexType name="TPES_Role_TIPI">
		<xs:sequence>
			<xs:element name="Role" type="TRole_TIPI" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRole_TIPI">
		<xs:sequence>
			<xs:element name="BlocRole" type="TBlocRole_TIPI"/>
			<xs:element name="Article" type="TArticle_TIPI" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TArticle_TIPI">
		<xs:sequence>
			<xs:element name="BlocArticle" type="TBlocArticle_TIPI"/>
			<xs:element name="Tiers" type="TTiers_TIPI" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TTiers_TIPI">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiers_TIPI"/>
			<xs:element name="Adresse" type="TAdresse_TIPI" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
