server/data/xsd-facture/PES_V2/NS_Role/r0/Class_SousArticleRetour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by SERGE MURET (SEMA GROUP SA) -->
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunRole.xsd"/>
	<xs:complexType name="TBlocSousArticle">
		<xs:sequence>
			<xs:element name="InfoSousArticle" type="TInfoSousArticle"/>
			<xs:element name="InfoCollBen" type="TInfoCollBen" minOccurs="0"/>
			<xs:element name="InfoRecouvrement" type="TInfoRecouvrement" minOccurs="0"/>
			<xs:element name="InfoEcheancier" type="TInfoEcheancier" minOccurs="0"/>
			<xs:element name="RattachPiece" type="TRattachPiece" minOccurs="0"/>
			<xs:element name="InfoSuspPour" type="TInfoSuspPour" minOccurs="0"/>
			<xs:element name="InfoContentieux" type="TInfoContentieux" minOccurs="0"/>
			<xs:element name="InfoAmiableContentieux" type="TInfoAmiableContentieux" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="InfoPourExt" type="TInfoPourExt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoSousArticle">
		<xs:sequence>
			<xs:element name="IdLigne" type="cm:Base_Num6"/>
			<xs:element name="CodProcLoc" type="cm:Base_Alphanum4" minOccurs="0"/>
			<xs:element name="ObjPce" type="cm:Base_Texte160" minOccurs="0"/>
			<xs:element name="MtHT" type="cm:Base_Montant"/>
			<xs:element name="MtTVA" type="cm:Base_Montant" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoCollBen">
		<xs:sequence>
			<xs:element name="IdCollBen" type="cm:Base_Num14"/>
			<xs:element name="CodCollBen" type="cm:Base_Alphanum3"/>
			<xs:element name="CodBudBen" type="cm:Base_Alphanum2" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoRecouvrement">
		<xs:sequence>
			<xs:element name="NbrReco" type="cm:Base_Num4"/>
			<xs:element name="MtRecoTot" type="cm:Base_Montant" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoEcheancier">
		<xs:sequence>
			<xs:element name="DteDerPay" type="cm:Base_Date"/>
			<xs:element name="NbrPay" type="cm:Base_Num4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRattachPiece">
		<xs:sequence>
			<xs:element name="ExerRat" type="cm:Base_Annee"/>
			<xs:element name="IdRolOrig" type="cm:Base_Num7"/>
			<xs:element name="IdPceOrig" type="cm:Base_Num8"/>
			<xs:element name="IdLigneOrig" type="cm:Base_Num6" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoSuspPour">
		<xs:sequence>
			<xs:element name="CodSuspPour" type="TCodSuspPour"/>
			<xs:element name="DteSuspPour" type="cm:Base_Date"/>
			<xs:element name="DteRepPour" type="cm:Base_Date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoContentieux">
		<xs:sequence>
			<xs:element name="MtCtxTot" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtMajo" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtFraisCdt" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtFraisSais" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtFraisAutre" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="SldPrinc" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="SldMajo" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="SldFrais" type="cm:Base_Montant" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoAmiableContentieux">
		<xs:sequence>
			<xs:element name="EtRec" type="TEtRec"/>
			<xs:element name="EtatPrealable" type="cm:Base_Booleen"/>
			<xs:element name="DteEtPce" type="cm:Base_Date"/>
			<xs:element name="IdAct" type="cm:Base_Num14" minOccurs="0"/>
			<xs:element name="CodActu" type="TCodActu" minOccurs="0"/>
			<xs:element name="DteActu" type="cm:Base_Date" minOccurs="0"/>
			<xs:element name="MtMajo" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtFrais" type="cm:Base_Montant" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoPourExt">
		<xs:sequence>
			<xs:element name="DteEpe" type="cm:Base_Date"/>
			<xs:element name="IdPostEpe" type="cm:Base_Texte7"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
