server/data/xsd-facture/PES_V2/NS_Role/r0/PES_RoleAller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/role/r0/aller" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/role/r0/aller" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<!-- Directives d'inclusion -->
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunRole.xsd"/>
	<xs:include schemaLocation="Class_RoleAller.xsd"/>
	<xs:include schemaLocation="Class_ArticleAller.xsd"/>
	<xs:include schemaLocation="Class_SousArticleAller.xsd"/>
	<xs:include schemaLocation="Class_RecouvrementRole.xsd"/>
	<xs:include schemaLocation="Class_TiersRole.xsd"/>
	<xs:complexType name="TPES_RoleAller">
		<xs:sequence>
			<xs:element name="EnTeteRole">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
						<xs:element name="InfoDematerialisee" type="cm:Base_Booleen" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Role" type="TRole" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRole">
		<xs:sequence>
			<xs:element name="BlocRole" type="TBlocRole"/>
			<xs:element name="Article" type="TArticle" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TArticle">
		<xs:sequence>
			<xs:element name="BlocArticle" type="TBlocArticle"/>
			<xs:element name="SousArticle" type="TSousArticle" maxOccurs="unbounded"/>
			<xs:element name="Tiers" type="TTiers" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TSousArticle">
		<xs:sequence>
			<xs:element name="BlocSousArticle" type="TBlocSousArticle"/>
			<xs:element name="Recouvrement" type="TRecouvrement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TTiers">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiersRole"/>
			<xs:element name="Adresse" type="cm:TAdresse" minOccurs="0"/>
			<xs:element name="CpteBancaire" type="cm:TBancaire" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
