server/data/xsd-facture/PES_V2/NS_EtatPassif/r0/Class_TiersEmprunt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunEmprunts.xsd"/>
	<xs:complexType name="TInfoTiers">
		<xs:sequence>
			<xs:element name="IdTiers" type="cm:Base_Texte15" minOccurs="0"/>
			<xs:element name="Civilite" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="Nom" type="cm:Base_Texte38"/>
			<xs:element name="ComplNom" type="cm:Base_Texte38" minOccurs="0"/>
			<xs:element name="Prenom" type="cm:Base_Texte38" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
