server/data/xsd-facture/PES_V2/Rev0/PES_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/Rev0/retour" xmlns:cptr="http://www.minefi.gouv.fr/cp/helios/pes_v2/comptabilite/r0/retour" xmlns:budr="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour" xmlns:depr="http://www.minefi.gouv.fr/cp/helios/pes_v2/depense/r0/retour" xmlns:recr="http://www.minefi.gouv.fr/cp/helios/pes_v2/recette/r0/retour" xmlns:rolr="http://www.minefi.gouv.fr/cp/helios/pes_v2/role/r0/retour" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/Rev0/retour" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour" schemaLocation="../NS_Budget/r0/PES_BudgetRetour.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/recette/r0/retour" schemaLocation="../NS_Recette/r0/PES_RecetteRetour.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/role/r0/retour" schemaLocation="../NS_Role/r0/PES_RoleRetour.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/depense/r0/retour" schemaLocation="../NS_Depense/r0/PES_DepenseRetour.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/comptabilite/r0/retour" schemaLocation="../NS_Comptabilite/r0/PES_Comptabilite.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="../Class_PJ_Retour.xsd"/>
	<xs:element name="PES_Retour">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Enveloppe" type="cm:TEnveloppe"/>
				<xs:element name="EnTetePES" type="cm:TEnTetePES"/>
				<xs:element name="PES_DepenseRetour" type="depr:TPES_DepenseRetour" minOccurs="0"/>
				<xs:element name="PES_RecetteRetour" type="recr:TPES_RecetteRetour" minOccurs="0"/>
				<xs:element name="PES_RoleRetour" type="rolr:TPES_RoleRetour" minOccurs="0"/>
				<xs:element name="PES_BudgetRetour" type="budr:TPES_BudgetRetour" minOccurs="0"/>
				<xs:element name="PES_Comptabilite" type="cptr:TPES_Comptabilite" minOccurs="0"/>
				<xs:element name="PES_PJ_Retour" type="TPES_PJs_Erreur" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
