server/data/xsd-facture/PES_V2/Rev0/PES_V2_BudgetRetour_Autonome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/Rev0/retour" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/Rev0/retour" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun"  xmlns:budr="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour"  elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/budget/r0/retour" schemaLocation="../NS_Budget/r0/PES_BudgetRetour.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../Class_SchemasCommuns.xsd"/>
	<xs:element name="PES_Retour">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Enveloppe" type="cm:TEnveloppe"/>
				<xs:element name="EnTetePES" type="cm:TEnTetePES"/>
				<xs:element name="PES_BudgetRetour" type="budr:TPES_BudgetRetour" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
