server/data/xsd-facture/PES_V2/Rev0/PES_Ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/heliso/pes_v2/Rev0/aller" xmlns="http://www.minefi.gouv.fr/cp/heliso/pes_v2/Rev0/aller" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Class_Acquit.xsd"/>
	<xs:element name="PES_Acquit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Enveloppe" type="cm:TEnveloppe"/>
				<xs:element name="Acquit" type="TAcquit"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
