server/data/xsd-facture/PES_V2/NS_Depense/r0/Class_MandatAller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunDepense.xsd"/>
	<xs:complexType name="TBlocPiece">
		<xs:sequence>
			<xs:element name="InfoPce" type="TInfoPce">
				<xs:annotation>
					<xs:documentation>information pièce - obligatoire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DGP" type="TDGP" minOccurs="0">
				<xs:annotation>
					<xs:documentation>délai global de paiement- facultatif</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoPce">
		<xs:sequence>
			<xs:element name="CodServ" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="Affect" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="IdPce" type="cm:Base_Num13"/>
			<xs:element name="TypPce" type="TTypPce"/>
			<xs:element name="NatPce" type="TNatPce"/>
			<xs:element name="Obj" type="cm:Base_Texte100" minOccurs="0"/>
			<xs:element name="DteEch" type="cm:Base_Date" minOccurs="0"/>
			<xs:element name="PJRef" type="cm:TPJReference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PJ" type="cm:Base_Texte250" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TDGP">
		<xs:sequence>
			<xs:element name="Dgp" type="cm:Base_Booleen"/>
			<xs:element name="DteDebDgp" type="cm:Base_Date"/>
			<xs:element name="DteFinDgp" type="cm:Base_Date"/>
			<xs:element name="DureeDgp" type="cm:Base_Num2"/>
			<xs:element name="CodIntMor" type="TCodIntMor" minOccurs="0"/>
			<xs:element name="TxIntMor" type="cm:Base_Taux" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
