server/data/xsd-facture/PES_V2/NS_Depense/r0/Class_TiersDepense.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunDepense.xsd"/>
	<xs:complexType name="TInfoTiersDepense">
		<xs:sequence>
			<xs:element name="IdTiers" type="cm:Base_Texte15" minOccurs="0"/>
			<xs:element name="NatIdTiers" type="cm:TNatIdTiers" minOccurs="0"/>
			<xs:element name="DteIdTiers" type="cm:Base_Date" minOccurs="0"/>
			<xs:element name="RefTiers" type="cm:Base_Texte30" minOccurs="0"/>
			<xs:element name="CatTiers" type="cm:TCatTiers"/>
			<xs:element name="NatJur" type="cm:TNatJur"/>
			<xs:element name="Civilite" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="Nom" type="cm:Base_Texte38"/>
			<xs:element name="ComplNom" type="cm:Base_Texte38" minOccurs="0"/>
			<xs:element name="Prenom" type="cm:Base_Texte38" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
