server/data/xsd-facture/PES_V2/NS_Depense/r0/PES_DepenseRetour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/depense/r0/retour" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/depense/r0/retour" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunDepense.xsd"/>
	<xs:include schemaLocation="Class_BordereauDepenseRetour.xsd"/>
	<xs:include schemaLocation="Class_MandatRetour.xsd"/>
	<xs:include schemaLocation="Class_LigneMandatRetour.xsd"/>
	<xs:include schemaLocation="Class_Paiement.xsd"/>
	<xs:include schemaLocation="Class_TiersDepense.xsd"/>
	<xs:include schemaLocation="Class_Bancaire.xsd"/>	
	<xs:complexType name="TPES_DepenseRetour">
		<xs:sequence>
			<xs:element name="EnTeteDepense">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
						<xs:element name="NatInf" type="TNatInf"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bordereau" type="TBordereau" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TBordereau">
		<xs:sequence>
			<xs:element name="BlocBordereau" type="TBlocBordereau"/>
			<xs:element name="Piece" type="TPiece" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TPiece">
		<xs:sequence>
			<xs:element name="BlocPiece" type="TBlocPiece"/>
			<xs:element name="LigneDePiece" type="TLigneDePiece" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TLigneDePiece">
		<xs:sequence>
			<xs:element name="BlocLignePiece" type="TBlocLignePiece"/>
			<xs:element name="Tiers" type="TTiers" minOccurs="0"/>
			<xs:element name="Paiement" type="TPaiement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TTiers">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiersDepense"/>
			<xs:element name="Adresse" type="cm:TAdresse" minOccurs="0"/>
			<xs:element name="CpteBancaire" type="TBancaire" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
