server/data/xsd-facture/PES_V2/NS_TIPIRECETTE/r0/Class_Titre_TIPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Commun_Recette_TIPI.xsd"/>
	<xs:complexType name="TBlocPiece_TIPI">
		<xs:sequence>
			<xs:element name="CodServ" type="cm:Base_Texte10" minOccurs="0"/>
			<xs:element name="CodProd" type="cm:Base_Alphanum2" minOccurs="0"/>
			<xs:element name="IdPce" type="cm:Base_Num8"/>
			<xs:element name="TypPce" type="TTypPce"/>
			<xs:element name="NatPce" type="TNatPce"/>
			<xs:element name="CatPce" type="TCatPce"/>
			<xs:element name="DteAsp" type="cm:Base_Date" minOccurs="0"/>
			<xs:element name="DebFact" type="cm:Base_Date" minOccurs="0"/>
			<xs:element name="FinFact" type="cm:Base_Date" minOccurs="0"/>
			<!-- EtatPce Obligatoire pour TIPI-->
			<xs:element name="EtatPce" type="TEtatPce"/>
			<xs:element name="DtePcePec" type="cm:Base_Date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
