server/data/xsd-facture/PES_V2/NS_TIPIRECETTE/r0/Class_LigneTitre_TIPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by DIRECTION GLE DE LA COMPTABILITE PUBLIQUE (DIRECTION GLE DE LA COMPTABILITE PUBLIQUE) EXTERNE-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Commun_Recette_TIPI.xsd"/>
	<xs:complexType name="TBlocLignePiece_TIPI">
		<xs:sequence>
			<xs:element name="InfoLignePiece" type="TInfoLignePiece_TIPI">
				<xs:annotation>
					<xs:documentation>Informations Ligne de Piece</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TInfoLignePiece_TIPI">
		<xs:sequence>
			<xs:element name="IdLigne" type="cm:Base_Num6"/>
			<xs:element name="ObjLignePce" type="cm:Base_Texte160" minOccurs="0"/>
			<xs:element name="Nature" type="cm:Base_Texte12"/>
			<!-- MtTTC est une balise nouvelle-->
			<xs:element name="MtTTC" type="cm:Base_Montant"/>
			<xs:element name="CodEtGeo" type="cm:Base_Alphanum3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
