server/data/xsd-facture/PES_V2/NS_Recette/r0/Class_BordereauRecetteAller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunRecette.xsd"/>
	<xs:complexType name="TBlocBordereau">
		<xs:sequence>
			<xs:element name="Exer" type="cm:Base_Annee"/>
			<xs:element name="IdBord" type="cm:Base_Num7"/>
			<xs:element name="DteBordEm" type="cm:Base_Date"/> <!-- HLS00052096 -->
			<xs:element name="TypBord" type="TTypBord"/>
			<xs:element name="NbrPce" type="cm:Base_Num5"/>
			<xs:element name="MtCumulAnnuel" type="cm:Base_Montant" minOccurs="0"/>
			<xs:element name="MtBordHt" type="cm:Base_Montant"/>
			<xs:element name="MtBordTVA" type="cm:Base_Montant" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
