server/data/xsd-facture/PES_V2/NS_Recette/r0/PES_RecetteRetour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/recette/r0/retour" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/recette/r0/retour" elementFormDefault="unqualified">
	<!-- Directives d'inclusion -->
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunRecette.xsd"/>
	<xs:include schemaLocation="Class_BordereauRecetteRetour.xsd"/>
	<xs:include schemaLocation="Class_TitreRetour.xsd"/>
	<xs:include schemaLocation="Class_LigneTitreRetour.xsd"/>
	<xs:include schemaLocation="Class_RecouvrementRecette.xsd"/>
	<xs:include schemaLocation="Class_TiersRecette.xsd"/>
	<xs:complexType name="TPES_RecetteRetour">
		<xs:sequence>
			<xs:element name="EnTeteRecette">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
						<xs:element name="NatInf" type="TNatInf"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bordereau" type="TBordereau" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TBordereau">
		<xs:sequence>
			<xs:element name="BlocBordereau" type="TBlocBordereau"/>
			<xs:element name="Piece" type="TPiece" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TPiece">
		<xs:sequence>
			<xs:element name="BlocPiece" type="TBlocPiece"/>
			<xs:element name="LigneDePiece" type="TLigneDePiece" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TLigneDePiece">
		<xs:sequence>
			<xs:element name="BlocLignePiece" type="TBlocLignePiece"/>
			<xs:element name="Tiers" type="TTiers" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Recouvrement" type="TRecouvrement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TTiers">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiersRecette"/>
			<xs:element name="Adresse" type="cm:TAdresse" minOccurs="0"/>
			<xs:element name="CpteBancaire" type="cm:TBancaire" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
