server/data/xsd-facture/PES_V2/NS_EtatActif/r0/PES_EtatActif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/etatactif/r0/aller" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/etatactif/r0/aller" elementFormDefault="unqualified">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="CommunInventaire.xsd"/>
	<xs:include schemaLocation="Class_Inventaire.xsd"/>
	<xs:complexType name="TPES_EtatActif">
		<xs:sequence>
			<xs:element name="EnTeteEtatActif">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IdVer" type="cm:Base_Num2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EtatActif" type="TEtatActif" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
